@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/*main*/
main {
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
  font-family: serif;
  font-weight: normal;
  font-style: italic;
  line-height: 1.6;
}

.carousel-item {
  width: 640px;
  height: 360px;
}

/*Titulo*/
h1 {
  font-size: 3rem;
  font-family: serif;
  font-weight: lighter;
  color: #9e4700;
  margin: 20px 20px;
}

/*Foto debajo del titulo*/
main img {
  width: 300px;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  background-image: -webkit-gradient(linear, left top, right top, from(#e0c3b2), to(#ece6e3));
  background-image: linear-gradient(to right, #e0c3b2, #ece6e3);
  font-family: serif;
}

/*Index*/
/*header*/
.centrar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Foto logo*/
nav a img {
  width: 100px;
  position: -webkit-sticky;
  position: sticky;
}

.navbar2 li a img {
  width: 20px;
}

/*Separar nav margen*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  margin: 20px 0px;
}

/*Caracteristicas nav*/
nav ul li {
  padding: 7px 10px;
  margin: 0px 10px;
  display: inline-block;
  font-style: italic;
  font-family: serif;
  font-size: 2rem;
  font-weight: bolder;
}

/*Botones nav*/
nav ul li a {
  padding: 7px 10px;
  margin: 0px 10px;
  color: #a0522d;
  text-decoration: none;
  border: 1px solid #8b4513;
  background-color: #f0ecea;
}

nav ul li a:hover {
  padding: 7px 10px;
  margin: 0px 10px;
  color: #c7a494;
  text-decoration: none;
  border: 1px solid #d4986c;
}

/*Footer*/
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a img {
  width: 50px;
  /*margin-left: 200px;*/
  margin-top: 20px;
}

/*Texto footer*/
footer p {
  background-color: #f0ecea;
  color: #a0522d;
  font-size: 2rem;
  font-family: serif;
  text-align: center;
  margin-top: 20px;
}

/*Medidas*/
.tabla1 {
  margin: 20px 370px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  table-layout: auto;
}

.tabla2 {
  margin: 20px 370px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  table-layout: auto;
}

.tabla3 {
  margin: 20px 370px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  table-layout: auto;
}

.tabla4 {
  margin: 20px 370px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  table-layout: auto;
}

/*Catalogo*/
.catalogoGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin: 100px;
}

.catalogoGrid img {
  width: 200px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: width 2s, height 4s ease-in-out;
  transition: width 2s, height 4s ease-in-out;
}

.catalogoGrid img:hover {
  width: 300px;
  height: 300px;
}

.catalogoGrid h4 {
  color: #a0522d;
}
/*# sourceMappingURL=style.css.map */